<!-- <view class="panel panel-success">
  <view class="panel-heading">{{songError}}</view>
  <view class="panel-body">
    
  </view>
</view> -->
   <view class='body'>
    <view style='overflow:hidden'>
    
    <wxs src="../../tools/showSinger.wxs" module="tools" />
      <view class='top'>
         <text class='detail'>{{song.name}}-{{tools.showSinger(song.singer)}}</text>
       </view>
      <view class='picdiv'>
       <image src='{{song.pic}}' class='pic' style="animation-play-state:{{zhuanma}}"></image>
      </view>

    <!-- 进度条 -->
     <view class='process'>
       <text>{{currentTime}}</text>
       <view style='width:77%;margin:0px auto;display:inline-block'>
           <slider  value="{{percent}}" activeColor='red' backgroundColor='white' bindchange="sliderChange" step="0.1" block-color='white' block-size='12px'/>
       </view>
       <!-- <view style='width:77%;margin:0px auto;display:inline-block'>
          <progress percent="{{percent}}" color='red' backgroundColor='white' stroke-width="3px;" style='border-radio:5px;'/>
       </view> -->
       <text>{{song.time}}</text>
     </view>

      <view class="foot">
        <image src="/image/last.png"  bindtap='lastSong'></image>
        <image src="/image/{{playStatu}}" bindtap='stopPlay'></image>
        <image src="/image/next.png" bindtap='nextSong'></image>
      </view>
      </view>
   </view>